<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="200sp"
        android:layout_height="200dp"
        android:src="@drawable/resetpassword"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu cũ"
        app:hintTextColor = "#0A239F"
        android:textColorHint = "#0A239F"
        app:boxStrokeColor = "#0A239F"
        android:id="@+id/input_old_pass"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:id="@+id/ed_old_password_change"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:id="@+id/input_pass_changpass"
        app:endIconMode="password_toggle"
        app:hintTextColor = "#0A239F"
        android:textColorHint = "#0A239F"
        app:boxStrokeColor = "#0A239F">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:id="@+id/ed_password_change"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        app:endIconMode="password_toggle"
        app:hintTextColor = "#0A239F"
        android:id="@+id/input_repass_changpass"
        android:textColorHint = "#0A239F"
        app:boxStrokeColor = "#0A239F">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECECEC"
            android:inputType="textPassword"
            android:id="@+id/ed_repassword_change"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_trung_changpass"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/btn_login"
            app:backgroundTint="#0A239F"
            android:id="@+id/btn_change_pass"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Thay đổi"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />
    </LinearLayout>
</LinearLayout>